@import url('https://fonts.googleapis.com/css2? family= Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300 & display=swap');

:root{
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
del{
  text-decoration: line-through;
}
.section__tittle{
  padding-bottom: .5rem;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__tittle::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

section{
  display: flex;
  justify-content: center;
  align-items: baseline;
  top: 30px;
  
}
.logovigar{
  font-size: 30px;
  font-weight: 700;
  color: black;
  list-style: none;
  text-decoration: none;
}

.btn{
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* navegador nuevo */
header{
  position:fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: white;
}

/* CART */
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: #fff;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

#cart-icon[data-quantitiy]::after{
  contain: '';
}

#cart-icon[data-quantitiy]::after{
  content: "";
  position: absolute;
  top: 20px;
  right: 23px;
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart.active{
  right: 0;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}


.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid black;
  outline-color: blue;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color: black;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid black;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: rosybrown;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover{
  background: black;
}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}


.logo img{
  max-width: 120px;
  height: auto;
}

.navmenu{
  display: flex;
}

.navmenu a{
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}

.navmenu a:hover{
  color: #ee1c47;
}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: #EE1C47;
}

#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
  display: none;
  
}
@media(max-width:890px){
  header{
      top: 0;
      padding: 20px 3%;
      transition: .4s;
  }
}

@media(max-width:750px){
  
  .navmenu{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 130vh;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px 30px;
      transition: all .42s;
  }

  #menu-icon{
    display: flex;
    
  }

  .navmenu a{
      display: block;
      margin: 18px 0;
  }

  .navmenu.open{
      right: 0;
  }
}
/* final del navegador nuevo  */

#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
    margin-top: 500px;
    
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(37, 40, 80, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}

.container{
  width: 80%;
  height: 400px;
  padding: 15px;
  background: lightgray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}
.logoo{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  

}

.nav_logo{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  width: 140px;
}
.sale__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sale__card {
  position: relative;
  overflow: hidden;
}

.sale__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white);
  text-align: center;
}

.sale__title {
  font-size: 2rem;
  font-weight: 600;
}

.sale__title span {
  font-size: 2.5rem;
}

.sale__subtitle {
  font-size: 1rem;
}

.sale__btn {
  margin-top: 2rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.sale__card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;

  transition: 0.5s;
}

.sale__card:hover::before {
  top: 0;
}

.sale__card:hover .sale__btn {
  color: var(--text-dark);
  background-color: var(--white);
}

.vigar{
  display: flex;
    justify-content: center;
    text-align: center;
}

.new_vigar{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  padding: 50px;
}

.new_vigar img{
height: 100px;
}

.Carousel{
  width: 100%;
}
.Carousel h2{
  font-size: 26px;
  line-height: 38px;
  padding-bottom: -38px;
  opacity: .9;
  text-transform: uppercase;
  text-align: center;
}

/* images */

.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 500px;
  padding: 0px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}
.slick{
  position: relative;
  width: 275px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}
.slick span{
  position: absolute;
  z-index: 1;
  font-size: 10px;
  line-height: 23px;
  color: #606063;
  padding: 15px;
  margin: 290px 1px;
}
.slick h4{
  position: absolute;
  text-align: center;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #000;
  padding: 15px;
  margin: 310px 1px;
}
.slick h4 small{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.slick a img{
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}
.slick a img:hover{
  opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}

.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}


  .news {
    background-color: var(--extra-light);
  }
  
  .news__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .news__details {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    text-align: center;
  }
  
  .news__details p {
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  .news__details p i {
    font-size: 0.5rem;
    color: var(--text-light);
    padding: 0.5rem;
  }
  
  .news__details p span {
    font-weight: 600;
  }
  
  .news__details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .news__details a i {
    font-size: 1.2rem;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .news__details a:hover i {
    color: var(--text-dark);
  }

  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-encargos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 30px;
    border: solid 1px rgba(0, 0, 0, 3);
    border-radius: 50px;
    font-size: 16px;
    color: black;
    font-weight: 600;
    transition: all .2s;
  }

  .btn-encargos:hover{
    background: black;
    color: white;
  }


  .brands__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  
  .brand__image {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .brand__image img {
    max-width: 120px;
  }
  
  .brand__image:hover {
    opacity: 1;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
  }
  
  .footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  .instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .footer__bar {
    padding: 2rem 1rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 50px;
    cursor: pointer;
  }

  .socialmedia a{
    color: black;
  }

  .socialmedia a:hover{
    color: var(--text-light);
  }
  
  .copyright {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
     
  }
  
  .footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
  }
  
  .footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
    font-size: 0.8rem;
  }
  
  .footer__form .btn {
    background-color: var(--text-dark);
    color: var(--white);
  }
  

@media screen and (max-width: 460px){
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav__logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav__logo img{
  height: 100px;
}
  #content_slider{
    position: relative;
    display: block;
    width: 70%;
}
    .content_slider h2 {
        font-size: 15pt !important;
    }
    .content_slider p {
        font-size: 12pt !important;
    }
    .content_slider div{
      align-items: center;
      margin-top: 250px;
    }
    #container-slider .arrowPrev, #container-slider .arrowNext{
        font-size: 20pt;
    }
    #container-slider .arrowPrev{
        left: 15px;
    }
    #container-slider .arrowNext{
        right: 15px !important;
    }
    #slider{
        height: 400px;
        min-height: 400px;
    }
 
    #slider li .content_slider{
        padding: 10px 35px;
    }
    .btnSlider{
        padding: 10px 30px;
        font-size: 10pt;
    }

    .btn{
      padding: 10px 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .btn-encargos{
      padding: 15px 80px;
      font-size: 5pt;
 

    }


  }

  
  @media (max-width:799px) {
    header {
      margin-top: 5rem;
    }

    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }

  #navbar.active{
      right: 0px;
  }

  #navbar li{
      margin-bottom: 25px;
  }


    #mobile{
      display: flex;
      align-items:center;
      
     
  }

  #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }

  #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
      transition: 0.3s;
  }

  .btn{
    padding: 10px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-encargos{
    padding: 20px 80px;
    font-size: 15pt;
  }

  

  
    .sale__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .musthave__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .news__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .brands__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .instagram__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__bar {
      grid-template-columns: repeat(1, 1fr);
    }

    .socialmedia{
      display: flex;
      text-align: center;
      justify-content: center;
    }
  
    .copyright {
      display: flex;
      text-align: center;
      justify-content: center;
    }
  
    .footer__form {
      justify-content: center;
    }
  }
  
  @media (width < 600px) {
    .nav__link {
      display: none;
    }
  
    header {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__image {
      display: none;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .btn-encargos{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15%;
      height: 30px;
      border: solid 1px rgba(0, 0, 0, 3);
      border-radius: 50px;
      font-size: 16px;
      color: black;
      font-weight: 600;
      transition: all .2s;
    }
  
    .btn-encargos:hover{
      background: black;
      color: white;
    }
  
    .sale__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .musthave__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .news__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .brands__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }  
  




